# android-facedetection-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/learningopencv/ebysofyan/learningopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learningopencv/ebysofyan/learningopencv/: App.kt  FaceDetectionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/learningopencv/ebysofyan/learningopencv/: ExampleUnitTest.kt
